<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Congratulations!</title>
        <link rel="stylesheet" href="./app.css" />
    </head>
    <body>
        <script src="./s.miniapp.js"></script>
        <script type="text/javascript">
            function loginBySignet() {
                function successCallback(response) {
                    let data = response["data"];
                    let userID = data["userID"];
                    if (userID) {
                        let usernameInput = document.getElementById("username")
                        usernameInput.value = userID;
                        document.getElementById('saveScoreBtn').disabled = false;
                    }
                }
                function errorCallback(response) {
                    let error = response["error"];
                    SMiniApp.showToast(error);
                }
                SMiniApp.getUserID(successCallback, errorCallback);
            }
        </script>
<!--        <script type="text/javascript">-->
<!--            function loginBySignet() {-->
<!--                function successCallback(response) {-->
<!--                    let data = response[kSMessageData];-->
<!--                    let userId = data["userId"];-->
<!--                    if (userId) {-->
<!--                        let usernameInput = document.getElementById("username")-->
<!--                        usernameInput.value = userId;-->
<!--                        document.getElementById('saveScoreBtn').disabled = false;-->
<!--                    }-->
<!--                }-->
<!--                function errorCallback(response) {-->
<!--                    let error = response[kSMessageError];-->
<!--                    SMiniApp.showToast(error);-->
<!--                }-->
<!--                SMiniApp.getUserInfo(successCallback, errorCallback);-->
<!--            }-->
<!--        </script>-->
        <script type="text/javascript">
            function shareAction() {
                function successCallback(response) {
                    SMiniApp.showToast("Đã gửi");
                }
                function errorCallback(response) {
                    console.log(response);
                }
                let message = "Ứng dụng Mini app Thi trắc nghiệm: signet://miniApp.quiz\n\nKết quả thi: " + mostRecentScore + "/50 điểm"
                SMiniApp.sendMessage(message, successCallback, errorCallback);
            }
        </script>
        <script type="text/javascript">
            function homeAction() {
                SMiniApp.setNavigationBarLeftButton("close");
                window.location.href = "./index.html";
            }
            function closeAppAction() {
                function successCallback(response) {
                    // xử lý khi gọi API thành công
                    console.log(response);
                    // response = {
                    //     "returnCode": 200,
                    //     "data": <String data>
                    // }
                }
                function errorCallback(response) {
                    // xử lý khi gọi API thất bại
                    console.log(response);
                    // response = {
                    //     "returnCode": 404,
                    //     "error": <String data>
                    // }
                }
                SMiniApp.closeApp();
            }
        </script>
        <script type="text/javascript">
            if(document.readyState === 'ready' || document.readyState === 'complete') {
                handlePageLoaded();
            } else {
                document.onreadystatechange = function () {
                    if (document.readyState == "complete") {
                        handlePageLoaded();
                    }
                }
            }
            function handlePageLoaded() {
                handlePageDisplay(true);
                document.addEventListener('visibilitychange', function() {
                    handlePageDisplay(!document.hidden);
                });
            }
            function handlePageDisplay(isDisplay) {
                if(isDisplay) {
                    SMiniApp.setNavigationBarTitle("Kết thúc");
                    SMiniApp.setNavigationBarColor("#0044aa", "#FFFFFF");
                    SMiniApp.setNavigationBarLeftButton("home");
                }
            }
        </script>
        
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <h1 id="finalScore"></h1>
                <form>
                    <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="username"
                    />
                    <button
                        type="submit"
                        class="btn"
                        id="getUserIdBtn"
                        onclick="loginBySignet()"
                        >
                        Dùng SignetID
                    </button>
                    <button
                        type="submit"
                        class="btn"
                        id="saveScoreBtn"
                        onclick="saveHighScore(event)"
                        disabled
                        >
                        Lưu
                    </button>
                </form>
                <button type="submit" class="btn" id="shareBtn" onclick="shareAction()">Chia sẻ</button>
                <button type="submit" class="btn" id="closeAppBtn" onclick="closeAppAction()">Đóng</button>
            </div>
        </div>
        <script src="./end.js"></script>
    </body>
</html>
