<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quizzify - Play</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./game.css" />
  </head>
  <body>
    <div class="container">
      <div id="loader"></div>
      <div id="game" class="justify-center flex-column hidden">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
              Câu hỏi
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Điểm số
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question"></h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
        </div>
      </div>
    </div>
    <script src="./game.js"></script>
    <script src="./s.miniapp.js"></script>
    <script type="text/javascript">
      if(document.readyState === 'ready' || document.readyState === 'complete') {
        handlePageLoaded();
      } else {
          document.onreadystatechange = function () {
              if (document.readyState == "complete") {
                handlePageLoaded();
              }
          }
      }
      function handlePageLoaded() {
        handlePageDisplay(true);
        document.addEventListener('visibilitychange', function() {
          handlePageDisplay(!document.hidden);
        });
      }
      function handlePageDisplay(isDisplay) {
        if(isDisplay) {
            SMiniApp.setNavigationBarTitle("Đang làm bài");
            SMiniApp.setNavigationBarColor("#bc0000", "#FFFFFF");
            SMiniApp.setNavigationBarLeftButton("back");
        }
      }
    </script>
  </body>
</html>
