<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Scores</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./highscores.css" />
  </head>
  <body>
    <script src="./s.miniapp.js"></script>
    <script type="text/javascript">
      function homeAction() {
          SMiniApp.setNavigationBarLeftButton("close");
        window.location.href = "./index.html";
      }
      if(document.readyState === 'ready' || document.readyState === 'complete') {
        handlePageLoaded();
      } else {
          document.onreadystatechange = function () {
              if (document.readyState == "complete") {
                handlePageLoaded();
              }
          }
      }
      function handlePageLoaded() {
        handlePageDisplay(true);
        document.addEventListener('visibilitychange', function() {
          handlePageDisplay(!document.hidden);
        });
      }
      function handlePageDisplay(isDisplay) {
        if(isDisplay) {
            SMiniApp.setNavigationBarTitle("Bảng xếp hạng");
            SMiniApp.setNavigationBarColor("#d68400", "#FFFFFF");
            SMiniApp.setNavigationBarLeftButton("back");
        }
      }
    </script>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">Bảng xếp hạng</h1>
        <ul id="highScoresList"></ul>
        <a class="btn" onClick="homeAction()">Về trang chủ</a>
      </div>
    </div>
    <script src="./highscores.js"></script>
  </body>
</html>
