<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quizzify</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <script src="./s.miniapp.js"></script>
    <script type="text/javascript">
      function playButtonAction() {
        window.location.href = "./game.html";
      }
      function highscoresButtonAction() {
        window.location.href = "./highscores.html";
      }
    </script>
    <script type="text/javascript">
      if(document.readyState === 'ready' || document.readyState === 'complete') {
        handlePageLoaded();
      } else {
          document.onreadystatechange = function () {
              if (document.readyState == "complete") {
                handlePageLoaded();
              }
          }
      }
      function handlePageLoaded() {
        handlePageDisplay(true);
        document.addEventListener('visibilitychange', function() {
          handlePageDisplay(!document.hidden);
        });
      }
      function handlePageDisplay(isDisplay) {
        if(isDisplay) {
            SMiniApp.setNavigationBarTitle("Thi trắc nghiệm");
            SMiniApp.setNavigationBarColor("#1A8457", "#FFFFFF");
            SMiniApp.setNavigationBarLeftButton("none");
        }
      }
    </script>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1 style="text-align: center">Thi <br>trắc nghiệm</h1>
        <a class="btn" onClick="playButtonAction()">Bắt đầu</a>
        <a class="btn" onClick="highscoresButtonAction()">Bảng xếp hạng</a>
      </div>
    </div>
  </body>
</html>
